v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @@ENP @@ENN @@ro_out @@VDD @@VSS @symname"
spectre_format="@name ( @pinlist ) @symname lstarv=@lstarv cpar=@cpar"
template="name=x1 lstarv=0.13u cpar=0"
}
V {}
S {}
F {}
E {}
L 4 -120 0 -100 0 {}
L 4 100 10 120 10 {}
L 4 -120 -20 -100 -20 {}
L 4 -120 40 -100 40 {}
L 4 -120 20 -100 20 {}
B 5 -122.5 -2.5 -117.5 2.5 {name=ENP dir=in
sim_pinnumber=1}
B 5 -122.5 17.5 -117.5 22.5 {name=ENN
dir=in
sim_pinnumber=2}
B 5 117.5 7.5 122.5 12.5 {name=ro_out dir=out
sim_pinnumber=3}
B 5 -122.5 -22.5 -117.5 -17.5 {name=VDD
dir=inout
sim_pinnumber=4}
B 5 -122.5 37.5 -117.5 42.5 {name=VSS
dir=inout
sim_pinnumber=5}
P 4 5 100 -30 -100 -30 -100 50 100 50 100 -30 {}
T {@symname} -71 -6 0 0 0.3 0.3 {}
T {@name} 55 -22 0 0 0.2 0.2 {}
T {ENP} -95 -4 0 0 0.2 0.2 {}
T {ro_out} 95 3.5 0 1 0.2 0.2 {}
T {lstarv:@lstarv
cpar:@cpar} -90 -60 0 0 0.2 0.2 {layer=13}
T {VSS} -95 36 0 0 0.2 0.2 {}
T {VDD} -95 -24 0 0 0.2 0.2 {}
T {ENN} -95 16 0 0 0.2 0.2 {}
