v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 120 -120 140 -120 {}
L 4 155 -120 160 -120 {}
L 4 170 -120 175 -120 {}
L 4 170 -140 170 -133.75 {}
L 4 170 -106.25 170 -100 {}
L 5 195 -120 220 -120 {}
L 7 170 -160 170 -140 {}
L 7 170 -100 170 -80 {}
B 5 167.5 -162.5 172.5 -157.5 {name=VDD dir=inout}
B 5 117.5 -122.5 122.5 -117.5 {name=IN dir=in}
B 5 217.5 -122.5 222.5 -117.5 {name=OUT dir=out}
B 5 167.5 -82.5 172.5 -77.5 {name=VSS dir=inout}
P 4 4 145 -115 145 -125 155 -120 145 -115 {}
P 4 4 160 -115 160 -125 170 -120 160 -115 {}
P 4 4 175 -115 175 -125 185 -120 175 -115 {}
P 4 4 195 -120 140 -90 140 -150 195 -120 {}
T {@symname} 186.5 -81 0 0 0.3 0.3 {}
T {@name} 190 -172 0 0 0.2 0.2 {}
T {VDD} 198.75 -149 0 1 0.2 0.2 {}
T {IN} 115 -139 0 0 0.2 0.2 {}
T {OUT} 215 -114 0 1 0.2 0.2 {}
T {VSS} 195 -104 0 1 0.2 0.2 {}
