v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 0 0 20 0 {}
L 4 82.5 0 102.5 0 {}
L 4 20 -30 20 30 {}
L 4 20 30 75 0 {}
L 4 50 -20 50 -13.75 {}
L 4 50 13.75 50 20 {}
L 4 20 -30 75 -0 {}
L 7 50 -40 50 -20 {}
L 7 50 20 50 40 {}
B 5 47.5 -42.5 52.5 -37.5 {name=pos dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {name=in dir=in}
B 5 97.5 -2.5 102.5 2.5 {name=out dir=out}
B 5 47.5 37.5 52.5 42.5 {name=neg dir=inout}
A 4 78.75 0 3.952847075210474 341.565051177078 360 {}
T {@symname} 56 -66 0 0 0.3 0.3 {}
T {@name} 70 -32 0 0 0.2 0.2 {}
T {pos} 31 -55 3 1 0.2 0.2 {}
T {in} 25 -4 0 0 0.2 0.2 {}
T {out} 102.5 6 0 1 0.2 0.2 {}
T {neg} 44 55 1 1 0.2 0.2 {}
