v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
spice_sym_def=".include digital/div16/xschem/div16.spice"}
V {}
S {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
spice_sym_def=".include digital/div16/div16.spice"}
F {}
E {}
L 4 -100 -60 -80 -60 {}
L 4 -100 -40 -80 -40 {}
L 4 -100 -20 -80 -20 {}
L 4 -100 0 -80 0 {}
L 4 80 -60 100 -60 {}
L 4 80 -40 100 -40 {}
L 4 80 -20 100 -20 {}
L 4 80 0 100 0 {}
B 4 -80 -70 80 10 {fill=0}
B 5 -102.5 -2.5 -97.5 2.5 {name=VGND
dir=inout}
B 5 -102.5 -62.5 -97.5 -57.5 {name=VPWR
dir=inout}
B 5 -102.5 -42.5 -97.5 -37.5 {name=clk_in
dir=in}
B 5 -102.5 -22.5 -97.5 -17.5 {name=meas_en
dir=in}
B 5 97.5 -62.5 102.5 -57.5 {name=q0
dir=out}
B 5 97.5 -42.5 102.5 -37.5 {name=q1
dir=out}
B 5 97.5 -22.5 102.5 -17.5 {name=q2
dir=out}
B 5 97.5 -2.5 102.5 2.5 {name=q3
dir=out}
T {VDD} -67.5 -62.5 0 0 0.1 0.1 {}
T {VSS} -67.5 -2.5 0 0 0.1 0.1 {}
T {CLK} -67.5 -42.5 0 0 0.1 0.1 {}
T {EN} -67.5 -22.5 0 0 0.1 0.1 {}
T {Q0} 57.5 -62.5 0 0 0.1 0.1 {}
T {Q1} 57.5 -42.5 0 0 0.1 0.1 {}
T {Q2} 57.5 -22.5 0 0 0.1 0.1 {}
T {Q3} 57.5 -2.5 0 0 0.1 0.1 {}
T {@symname} -46 -21 0 0 0.3 0.3 {}
T {@name} -45 -57 0 0 0.2 0.2 {}
