v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 120 -120 140 -120 {}
L 4 155 -120 160 -120 {}
L 4 170 -120 175 -120 {}
L 4 195 -120 220 -120 {}
L 4 160 -160 160 -140 {}
L 4 160 -100 160 -80 {}
B 5 117.5 -122.5 122.5 -117.5 {name=IN dir=in}
B 5 217.5 -122.5 222.5 -117.5 {name=OUT dir=out}
B 5 157.5 -162.5 162.5 -157.5 {name=VDD dir=inout}
B 5 157.5 -82.5 162.5 -77.5 {name=VSS dir=inout}
P 4 4 145 -115 145 -125 155 -120 145 -115 {}
P 4 4 160 -115 160 -125 170 -120 160 -115 {}
P 4 4 175 -115 175 -125 185 -120 175 -115 {}
P 4 4 195 -120 140 -90 140 -150 195 -120 {}
T {@symname} 176.5 -111 0 0 0.1 0.1 {}
T {@name} 190 -172 0 0 0.2 0.2 {}
T {IN} 125 -129 0 0 0.1 0.1 {}
T {OUT} 205 -129 0 1 0.1 0.1 {}
T {VDD} 165 -144 0 0 0.1 0.1 {}
T {VSS} 165 -99 0 0 0.1 0.1 {}
