v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
spice_sym_def="
.include /foss/designs/digital/tff/xschem/tff.spice
"
}
V {}
S {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
spice_sym_def=".include /foss/designs/sg13cmos5l/digital/librelane/div2/runs/RUN_2026-05-04_14-40-21/final/spice/div2.spice"}
F {}
E {}
L 7 0 -80 20 -80 {}
L 7 0 -40 20 -40 {}
L 7 80 -80 100 -80 {}
L 7 50 -120 50 -100 {}
L 7 50 -20 50 0 {}
B 5 47.5 -2.5 52.5 2.5 {name=VGND dir=inout}
B 5 47.5 -122.5 52.5 -117.5 {name=VPWR dir=inout}
B 5 -2.5 -82.5 2.5 -77.5 {name=clk_in dir=in}
B 5 97.5 -82.5 102.5 -77.5 {name=clk_out dir=out}
B 5 -2.5 -42.5 2.5 -37.5 {name=rst_n dir=in}
P 4 4 20 -90 30 -80 20 -70 20 -90 {}
P 4 6 20 -90 20 -100 80 -100 80 -20 20 -20 20 -70 {}
T {@symname} 56 -116 0 0 0.2 0.2 {}
T {@name} 55 -17 0 0 0.2 0.2 {}
T {R_n} 22.5 -45 0 0 0.2 0.2 {}
T {Q} 65 -87.5 0 0 0.2 0.2 {}
T {VPWR} 35 -98.75 0 0 0.2 0.2 {}
T {VGND} 35 -32.5 0 0 0.2 0.2 {}
